<!--コメント-->
<!dobtype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>トップページ（課題２）</title>
    
    
    
    
    </head>
    <body>
        <h1>情報ネットワーク工学科　岡島英太郎　のトップページへようこそ</h1>
    <img src="images/1194683.jpg" alt=読み込めない時用>
        <h2>自己紹介</h2>
        <table border = "2">
           <tr> <td>氏名</td> <td>岡島英太郎</td> </tr>
           <tr> <td>生年月日</td> <td>2002/1/28</td> </tr>
           <tr> <td>血液型</td> <td>O型</td> </tr>
           <tr> <td>趣味</td> <td>テニス・読書</td> </tr>
        </table>
        <h2>レポート</h2>
        <ol>
        <li><a href="https://e204113oe.github.io/kadai1.html">レポート課題１</a></li>
        <li>レポート課題２はこのページ</li>
    </ol>
        <hr>
        <address>作成者：岡島英太郎　e204113oe@kurume-it.ac.jp 2020/10/16</address>
        
    </body> 
</html>